@import url('https://fonts.googleapis.com/css2?family=Fraunces:opsz,wght@9..144,700&family=Montserrat:wght@500;700&display=swap');

*{
    box-sizing: border-box;
    margin: 0;
}
body{
    background-color: hsl(30, 38%, 92%);
    font-family: 'Fraunces', serif;
    display: grid;
    place-items: center;
    height: 100vh;
}
img{
    max-width: 100%;
}
.card{
    display: grid;
    grid-template-columns: 1fr 1fr;
    max-width: 600px;
    width: 98%;
    overflow: hidden;
    
}
.card__info{
    background-color: white;
    padding: 2.1rem;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}
.subtitle{
    letter-spacing: 5px;
    color: hsl(228, 12%, 48%);
}
.title{
    font-weight: 700;
    font-size: 1.8rem;
}
.description{
    font-size: 0.9rem;
    line-height: 1.5rem;
    color: hsl(228, 12%, 48%);
}

.prices{
    display: flex;
    gap: 1.5rem;
    align-items: center;
}
.price-discount{
    font-size: 1.8rem;
    color: hsl(158, 36%, 37%);
}
.price-original{
    text-decoration: line-through;
    color: hsl(228, 12%, 48%);
}

.btn{
    background-color: hsl(158, 36%, 37%);
    border: none;
    color: white;
    cursor: pointer;
    font-size: 0.9rem;
    padding: 0.95rem;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 1rem;
}
.btn:hover{
    background-color: hsl(158, 36%, 20%);
}

@media (max-width: 600px){
    
    .card{
        width: min(400px,98%);
        grid-template-columns: 380px;
        grid-template-rows: 300px auto;
    }
    .card__picture img{
        object-fit: cover;
        width: 100%;
        height: 100%;
    }
    .card__info{
        padding: 2rem 1.5rem;
        gap: 1.5rem;
    }
    
}